<!--#!/usr/bin/env HTML
# -*- coding: utf-8 -*-
# @Date    : 2017-10-13 15:59:27
# @Author  : kevin ma (mahaibin97@gmail.com)
# @Link    : http://www.aduxingzhe.com
# @Version : $Id$
-->


<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:#336699;
    color:white;
    text-align:center;
    padding:5px;
}
#header1 {
    background-color:white;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#CCCCCC;
    height:700px;
    width:200px;
    float:left;
    padding:5px;          
}
#section{
    width:1000px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;      
}
</style>
<style type="text/css">
a:link,a:visited{
 text-decoration:none;  /*超链接无下划线*/
}
a:hover{
 text-decoration:underline;  /*鼠标放上去有下划线*/
}
</style>

</head>

<body background="">
<div id="header">
<h1>{ma}haibin</h1>
</div>
<div id="header1">
<table border="0" align="center">
    <tr>
    <th><a href="https://mahaibin97.github.io/">首页</a></th>
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
>>>>>>> 3e72b53b073b921809110432f24ceada5411d158
    <th><a href="目录.html">目录</a></th>
    <th><a href="简历(2020版).pdf">简历</a></th>
    <th><a href="00_course_intro.html">关于</a></th>
</table>
<!--<form action="/example/ht
ml5/demo_form.asp" method="get" align="right">
E-mail:<input type="email" name="user_email" /><br />
P-word:<input type="password" name="user_password" /><br />
<input type="submit" value="登录"/>
<input type="submit" value="注册">
</form>-->
</div>

<div id="nav" style="color:blue" align="left">
    <p><img src="/images/头像专用图片.jpg" width="100" height="100" align="center"></p>
    <br />  Haibin.Ma<br />
<p><font size="1" color="black"> 读书 and 践行</font></p><br /><br />
<a href="https://mahaibin97.github.io/">  GitHub</a> <a href="https://Twitter.com/kelly_mhb">  Twitter</a>
</div>

<div id="section" align="center">
    <h1><a href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program">Hello World</a></h1>
    <h2>关于产品</h2>
    <p>
        <img src="images/Steve-jobs.jpg" width="200" height="200">
    </p>
    <p>
        "Do what you love."       --- Steve Jobs

    </p>
    <p>
        <img src="images/zhang-xiao-long.jpg" width="200" height="200">
    </p>
    <p>
        "产品是技术与艺术的结合。" ---张小龙

    </p>
    
    <p>
        <h5>Books <font size="1">[PDF]</font></h5>
        <p><a href="books/Asking-the-right-questions.pdf">Asking the right questions</a></p>
        <p><a href="books/Beyond Feelings.pdf">Beyond Feelings</a></p>
        <p><a href="books/everyone-can-use-english.pdf">everyone-can-use-english</a></p>
        
    </p>
</div>
<div id="footer">
Copyright © 2017-2027 mahaibin. All Rights Reserved. 马海斌 版权所有
</div>

</body>
</html>