<!--#!/usr/bin/env HTML
# -*- coding: utf-8 -*-
# @Date    : 2017-10-13 15:59:27
# @Author  : kevin ma (mahaibin97@gmail.com)
# @Link    : http://www.aduxingzhe.com
# @Version : $Id$
-->


<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:#336699;
    color:white;
    text-align:center;
    padding:5px;
}
#header1 {
    background-color:white;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#CCCCCC;
    height:400px;
    width:100px;
    float:left;
    padding:5px;          
}
#section{
    width:1000px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;      
}
</style>
<style type="text/css">
a:link,a:visited{
 text-decoration:none;  /*超链接无下划线*/
}
a:hover{
 text-decoration:underline;  /*鼠标放上去有下划线*/
}
</style>

</head>

<body background="">
<div id="header">
<h1>{ma}haibin</h1>
</div>
<div id="header1">
<table border="0" align="center">
    <tr>
    <th><a href="https://mahaibin97.github.io">首页</a></th>
    <th><a href="目录.html">目录</a></th>
    <th><a href="00_course_intro.html">关于</a></th>  
    </tr>
</table>
</div>

<div id="nav">
    <p><img src="/头像专用图片.jpg" width="100" height="100"></p>
<br />  Haibin.Ma<br />
<p><font size="1" color="black"> 读书 & 践行</font></p><br /><br />
<a href="https://github.com/Kevin-mhb">Github</a> <a href="https://twitter.com/kelly_mhb">Twitter</a>
</div>

<div id="section">
<h4>Python笔记</h4>
<p>
<a href="Python的数据结构.html">Python的数据结构</a>
</p>
<p>
<a href="Python爬虫的requests库---request方法.html">Python爬虫的requests库---request方法</a>
</p>
<p>
<a href="Python爬虫的requests库---get方法.html">Python爬虫的requests库---get方法</a>    
</p>
<p>
    <a href="Python爬虫的requests库---其余方法.html">Python爬虫的requests库---其余方法</a>
</p>
<p>
    <a href="Python爬虫---BeautifulSoup库（一）.html">Python爬虫---BeautifulSoup库（一）</a>
</p>
    <h4>关于Python</h4>
    <p>Python（英国发音：/ˈpaɪθən/ 美国发音：/ˈpaɪθɑːn/），是一种面向对象、直译式的电脑程序语言。它包含了一组功能完备的标准库，能够轻松完成很多常见的任务。它的语法简单，与其它大多数程序设计语言使用大括号不一样，它使用缩进来定义语句块。</p>
<p>与Scheme、Ruby、Perl、Tcl等动态语言一样，Python具备垃圾回收功能，能够自动管理内存使用。它经常被当作脚本语言用于处理系统管理任务和网络程序编写，然而它也非常适合完成各种高级任务。Python虚拟机本身几乎可以在所有的操作系统中运行。使用一些诸如py2exe、PyPy、PyInstaller之类的工具可以将Python源代码转换成可以脱离Python解释器运行的程序。</p>
<p>Python的官方解释器是CPython，该解释器用C语言编写，是一个由社区驱动的自由软件，目前由Python软件基金会管理。
Python支持命令式程序设计、面向对象程序设计、函数式编程、面向侧面的程序设计、泛型编程多种编程范式。</p>
       <font size="1"> <a href="https://zh.wikipedia.org/wiki/Python">来源：维基百科</a><font>
</p>
<p>
    <h4>Markdown笔记</h4>
    <p>
        <a href="Markdown教程1.html">Markdown教程1</a>
    </P>
</p>
</div>
<div id="footer">
Copyright---www.mahaibin.com
</div>

</body>
</html>





